<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Meidas Absolutas
            cm, mm, in, "px", pt, pc

            Medidas Relativas
            "em", ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*light normal bold bolder */

        }

        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores deserunt earum reprehenderit hic repellendus magni atque ratione vero quasi a animi neque, quia, perferendis nam laboriosam possimus aliquid laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam, vero et delectus id quos expedita ab officia amet consectetur, sequi excepturi maxime, quibusdam saepe voluptatibus placeat accusantium tenetur aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quibusdam illum ex rem sint consequatur dolorum sed, ipsum eveniet in voluptas omnis at recusandae aspernatur, numquam error unde doloribus voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, consequatur labore odit quaerat dicta est non veniam distinctio beatae, impedit maiores provident illo, eveniet molestias recusandae possimus ab error ipsum!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint nostrum sapiente eligendi inventore, amet deserunt dignissimos voluptas saepe error animi! Dignissimos voluptatem similique sit facere excepturi obcaecati? Sequi, praesentium?</p>

</body>
</html>